upstream wsgi {
    server unix:/run/uwsgi/app/smart.sock;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  default;

    charset utf8;
    client_max_body_size 75M;
    autoindex off;
    
    set $project_home /home/smart/smart;
    set $project_name smart;
    
    access_log  /var/log/nginx/smart_access.log;
    error_log   /var/log/nginx/smart_error.log;

    location /static {
        alias $project_home/static;
    }
    location /media {
        alias $project_home/media;
    }
    location / {
        try_files $uri @django;
    }
    location @django {
        uwsgi_pass  wsgi;
        include     uwsgi_params;
        
# for custom subdirectory
#      	uwsgi_param SCRIPT_NAME /smart;
#    	uwsgi_modifier1 30;
    }
}
