[uwsgi]
plugins = python3
chdir = /home/smart/smart/
module = smart.wsgi
#http-socket=172.16.1.75:8005
socket = /run/uwsgi/app/smart.sock
pidfile = /run/uwsgi/smart.pid
daemonize = /var/log/uwsgi/smart.log
uid = smart
gid = smart
master = True
vacuum = True
chmod-socket = 664
processes = 5
harakiri = 30
max-requests = 5000
buffer-size = 65535
